# media-library

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  changelog.md  index.html  pom.xml
src/main/java/fr/nicolasgille/medialibrary/: MediaLibraryConfiguration.java
src/main/java/fr/nicolasgille/medialibrary/Exception/: MovieException.java
src/main/java/fr/nicolasgille/medialibrary/builders/: AnimeBuilder.java  IMediaBuilder.java  MediaBuilder.java
src/main/java/fr/nicolasgille/medialibrary/builders/book/: BookBuilder.java  ComicBuilder.java
src/main/java/fr/nicolasgille/medialibrary/builders/game/: VideoGameBuilder.java
src/main/java/fr/nicolasgille/medialibrary/builders/music/: AlbumBuilder.java
src/main/java/fr/nicolasgille/medialibrary/builders/video/: AnimeBuilder.java  CartoonBuilder.java  MovieBuilder.java  SeriesBuilder.java
src/main/java/fr/nicolasgille/medialibrary/controller/: MovieController.java
src/main/java/fr/nicolasgille/medialibrary/controllers/: CartoonController.java  HomeController.java  MovieController.java  SeriesController.java
src/main/java/fr/nicolasgille/medialibrary/controllers/book/: BookController.java  ComicController.java
src/main/java/fr/nicolasgille/medialibrary/controllers/common/: ActorController.java  DirectorController.java  ProducerController.java
src/main/java/fr/nicolasgille/medialibrary/controllers/game/: VideoGameController.java
src/main/java/fr/nicolasgille/medialibrary/controllers/music/: AlbumController.java
src/main/java/fr/nicolasgille/medialibrary/controllers/video/: AnimeController.java  CartoonController.java  MovieController.java  SeriesController.java
src/main/java/fr/nicolasgille/medialibrary/dao/: MovieDAO.java
src/main/java/fr/nicolasgille/medialibrary/daos/: CartoonDAO.java  MovieDAO.java  SeriesDAO.java
src/main/java/fr/nicolasgille/medialibrary/daos/book/: BookRepository.java  ComicRepository.java
src/main/java/fr/nicolasgille/medialibrary/daos/common/: ActorDAO.java  DirectorDAO.java  ProducerDAO.java
src/main/java/fr/nicolasgille/medialibrary/daos/game/: VideoGameRepository.java
src/main/java/fr/nicolasgille/medialibrary/daos/music/: AlbumRepository.java
src/main/java/fr/nicolasgille/medialibrary/daos/video/: CartoonRepository.java  MovieRepository.java  SeriesRepository.java
src/main/java/fr/nicolasgille/medialibrary/exception/: CartoonException.java  MediaException.java  MovieException.java  SeriesException.java
src/main/java/fr/nicolasgille/medialibrary/exception/book/: BookException.java  ComicException.java
src/main/java/fr/nicolasgille/medialibrary/exception/common/: ActorException.java  DirectorException.java  ProducerException.java
src/main/java/fr/nicolasgille/medialibrary/exception/game/: VideoGameException.java
src/main/java/fr/nicolasgille/medialibrary/exception/movie/: MovieException.java
src/main/java/fr/nicolasgille/medialibrary/exception/music/: AlbumException.java
src/main/java/fr/nicolasgille/medialibrary/exception/video/: CartoonException.java  MovieException.java  SeriesException.java
src/main/java/fr/nicolasgille/medialibrary/exceptions/: MediaException.java
src/main/java/fr/nicolasgille/medialibrary/exceptions/book/: BookException.java  ComicException.java
src/main/java/fr/nicolasgille/medialibrary/exceptions/game/: VideoGameException.java
src/main/java/fr/nicolasgille/medialibrary/exceptions/music/: AlbumException.java
src/main/java/fr/nicolasgille/medialibrary/exceptions/video/: AnimeException.java  CartoonException.java  MovieException.java  SeriesException.java
src/main/java/fr/nicolasgille/medialibrary/model/: Movie.java  MovieCategory.java
src/main/java/fr/nicolasgille/medialibrary/models/: IMedia.java  Media.java  Movie.java  MovieCategory.java
src/main/java/fr/nicolasgille/medialibrary/models/book/: Book.java  Comic.java
src/main/java/fr/nicolasgille/medialibrary/models/common/: Actor.java  Director.java  Genre.java  IPerson.java  Person.java  Producer.java
src/main/java/fr/nicolasgille/medialibrary/models/components/: BookFormat.java  MediaGenre.java  MediaSupport.java  VideoGamePlatform.java
src/main/java/fr/nicolasgille/medialibrary/models/game/: VideoGame.java
src/main/java/fr/nicolasgille/medialibrary/models/movie/: Movie.java  MovieCategory.java  MovieGenre.java  MovieSupport.java
src/main/java/fr/nicolasgille/medialibrary/models/music/: Album.java
src/main/java/fr/nicolasgille/medialibrary/models/video/: Anime.java  Cartoon.java  Movie.java  Series.java  Video.java
src/main/java/fr/nicolasgille/medialibrary/parser/: CsvParser.java  FileParser.java  TsvParser.java
src/main/java/fr/nicolasgille/medialibrary/repositories/book/: BookRepository.java  ComicRepository.java
src/main/java/fr/nicolasgille/medialibrary/repositories/game/: VideoGameRepository.java
src/main/java/fr/nicolasgille/medialibrary/repositories/music/: AlbumRepository.java
src/main/java/fr/nicolasgille/medialibrary/repositories/video/: AnimeRepository.java  CartoonRepository.java  MovieRepository.java  SeriesRepository.java
src/main/java/fr/nicolasgille/medialibrary/utils/: BookFormat.java  CollectionAsString.java  DateFormatter.java  MediaGenre.java  MediaSupport.java
src/main/resources/: application.properties
src/test/java/fr/nicolasgille/medialibrary/: MediaControllerTest.java
src/test/java/fr/nicolasgille/medialibrary/builders/: MediaBuilderTest.java
src/test/java/fr/nicolasgille/medialibrary/client/: ClientMovieTest.java  ClientSeriesTest.java
src/test/java/fr/nicolasgille/medialibrary/controllers/: ClientCartoonTest.java  ClientMovieTest.java  ClientSeriesTest.java
src/test/java/fr/nicolasgille/medialibrary/models/: MovieTest.java
src/test/java/fr/nicolasgille/medialibrary/parser/: CsvParserTest.java  TsvParserTest.java
src/test/java/fr/nicolasgille/medialibrary/utils/: DataUtils.java
src/test/resources/: animes.csv  animes.tsv  books.tsv  cartoons.csv  cartoons.tsv  movies.csv  movies.tsv  musics.csv  musics.tsv  series.csv  series.tsv  video-games.tsv
(+100 files in other folders)
